--cpu Cortex-M3
".\main.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_crc.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_tim.o"
".\stm32f10x_it.o"
".\user_debug.o"
".\user_delay.o"
".\user_iap.o"
".\user_led.o"
".\user_print.o"
".\user_screen.o"
".\user_time.o"
".\user_usart1.o"
".\user_usart2.o"
".\user_usart3.o"
".\user_util.o"
".\user_fontlib.o"
".\user_display.o"
".\user_eeprom.o"
".\user_cmd_queue.o"
".\eeprom.o"
".\user_usart4.o"
".\user_usart5.o"
".\user_scan.o"
--library_type=microlib --strict --scatter ".\app_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\app_project.map" -o .\app_project.axf