;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Fri Oct 27 13:49:36 2017
;VERSION 0.2
;FILE core_cm3.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE eeprom.o
__asm___8_eeprom_c_EE_Init____REV16 <= USED 0
__asm___8_eeprom_c_EE_Init____REVSH <= USED 0
memcpy_from_eeprom_with_checksum <= USED 0
memcpy_to_eeprom_with_checksum <= USED 0
;FILE main.o
__asm___6_main_c_MCU_Init____REV16 <= USED 0
__asm___6_main_c_MCU_Init____REVSH <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
__asm___15_stm32f10x_bkp_c_27a06cb8____REV16 <= USED 0
__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH <= USED 0
;FILE stm32f10x_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32f10x_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_SetLatency <= USED 0
FLASH_UserOptionByteConfig <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f10x_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f10x_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f10x_it.o
__asm___14_stm32f10x_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f10x_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f10x_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f10x_iwdg_c_15798b01____REVSH <= USED 0
;FILE stm32f10x_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f10x_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f10x_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForLastTask <= USED 0
RTC_WaitForSynchro <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REV16 <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REVSH <= USED 0
;FILE stm32f10x_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f10x_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f10x_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f10x_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f10x_wwdg_c_9668c0ca____REVSH <= USED 0
;FILE system_stm32f10x.o
;FILE user_cmd_queue.o
__asm___16_user_cmd_queue_c_04e6b82c____REV16 <= USED 0
__asm___16_user_cmd_queue_c_04e6b82c____REVSH <= USED 0
queue_reset <= USED 0
;FILE user_debug.o
DEBUG_Flash2 <= USED 0
DEBUG_Pin <= USED 0
DEBUG_Pin_test <= USED 0
__asm___12_user_debug_c_80e95e94____REV16 <= USED 0
__asm___12_user_debug_c_80e95e94____REVSH <= USED 0
;FILE user_delay.o
DELAY_Us <= USED 0
__asm___12_user_delay_c_DELAY_Ms____REV16 <= USED 0
__asm___12_user_delay_c_DELAY_Ms____REVSH <= USED 0
;FILE user_display.o
QueryAreaMessage <= USED 0
__asm___14_user_display_c_loopTime____REV16 <= USED 0
__asm___14_user_display_c_loopTime____REVSH <= USED 0
;FILE user_eeprom.o
FeepromAppReset <= USED 0
__asm___13_user_eeprom_c_58c94c09____REV16 <= USED 0
__asm___13_user_eeprom_c_58c94c09____REVSH <= USED 0
;FILE user_fontlib.o
__asm___14_user_FontLib_c_DotumChe____REV16 <= USED 0
__asm___14_user_FontLib_c_DotumChe____REVSH <= USED 0
;FILE user_iap.o
IAPXorParity <= USED 0
IAP_DataInit <= USED 0
STM_send_Down <= USED 0
__asm___10_user_iap_c_7df05c3e____REV16 <= USED 0
__asm___10_user_iap_c_7df05c3e____REVSH <= USED 0
;FILE user_led.o
LED_DiodeInit <= USED 0
LED_Diode_Disp <= USED 0
LED_Diode_DispOne <= USED 0
LED_Diode_Disp_Dust <= USED 0
LED_Diode_Disp_Power <= USED 0
LED_Diode_Disp_Run <= USED 0
LED_Diode_Disp_Timer <= USED 0
LED_Diode_PinInit <= USED 0
LED_Diode_TurnOff <= USED 0
LED_NumInit <= USED 0
LED_Num_Disp <= USED 0
LED_Num_DispDrv <= USED 0
LED_Num_DispOne <= USED 0
LED_Num_PinInit <= USED 0
LED_Num_SectionDrv <= USED 0
LED_Num_TurnOff <= USED 0
__asm___10_user_led_c_76466751____REV16 <= USED 0
__asm___10_user_led_c_76466751____REVSH <= USED 0
;FILE user_print.o
Print_Init <= USED 0
Print_u16_d <= USED 0
Print_u16_x <= USED 0
Print_u32_d <= USED 0
Print_u32_x <= USED 0
Print_u8_d <= USED 0
Print_u8_x <= USED 0
__asm___12_user_print_c_fd140ade____REV16 <= USED 0
__asm___12_user_print_c_fd140ade____REVSH <= USED 0
;FILE user_scan.o
__asm___11_user_scan_c_d1a03681____REV16 <= USED 0
__asm___11_user_scan_c_d1a03681____REVSH <= USED 0
;FILE user_screen.o
LEDWritePixByte <= USED 0
ScreenRevDataCheck <= USED 0
__asm___13_user_screen_c_da85de60____REV16 <= USED 0
__asm___13_user_screen_c_da85de60____REVSH <= USED 0
senddatatest <= USED 0
slect75Line <= USED 0
;FILE user_time.o
__asm___11_user_time_c_68f28f52____REV16 <= USED 0
__asm___11_user_time_c_68f28f52____REVSH <= USED 0
;FILE user_usart1.o
UART1GetByte <= USED 0
UART1SendByte <= USED 0
UART1Test <= USED 0
UART_RxCpltCallback <= USED 0
USART1_BufInit <= USED 0
USART1_Send <= USED 0
USART1_SendStr <= USED 0
USART_DataSizeInBuf <= USED 0
USART_InitBuf <= USED 0
USART_ReadBuf <= USED 0
USART_SpaceLeftInBuf <= USED 0
USART_WriteBuf <= USED 0
__asm___13_user_usart1_c_91ffe5a2____REV16 <= USED 0
__asm___13_user_usart1_c_91ffe5a2____REVSH <= USED 0
fgetc <= USED 0
usart1_rec_timeout <= USED 0
;FILE user_usart2.o
HMI_RS485_Config <= USED 0
SendChar <= USED 0
SendStrings <= USED 0
USART2_Rcv <= USED 0
USART2_SendStr <= USED 0
__asm___13_user_usart2_c_a872d967____REV16 <= USED 0
__asm___13_user_usart2_c_a872d967____REVSH <= USED 0
;FILE user_usart3.o
DelayNuS <= USED 0
USART3_BufInit <= USED 0
USART3_SendStr <= USED 0
__asm___13_user_usart3_c_DelayNuS____REV16 <= USED 0
__asm___13_user_usart3_c_DelayNuS____REVSH <= USED 0
usart3_rec_timeout <= USED 0
;FILE user_usart4.o
USART4_Send <= USED 0
USART4_SendStr <= USED 0
__asm___13_user_usart4_c_db68a0ed____REV16 <= USED 0
__asm___13_user_usart4_c_db68a0ed____REVSH <= USED 0
;FILE user_usart5.o
USART5_Send <= USED 0
USART5_SendStr <= USED 0
__asm___13_user_usart5_c_1191f1c6____REV16 <= USED 0
__asm___13_user_usart5_c_1191f1c6____REVSH <= USED 0
;FILE user_util.o
ChoiseSort <= USED 0
Str_Cmp <= USED 0
UTIL_AddParity <= USED 0
__asm___11_user_util_c_757771ff____REV16 <= USED 0
__asm___11_user_util_c_757771ff____REVSH <= USED 0
